<div class="container">
  <div class="sidebar">
    <div class="post">Example Post 1</div>
    <div class="post">Example Post 2</div>
    <div class="post">Example Post 3</div>
  </div>
  <div class="divider"></div>
  <div class="editor-container">
    <div class="editor">
      <input id="title" type="text" class="title" />
      <textarea id="content" class="content"></textarea>
    </div>
    <div class="editor-panel">
      <div id="create-post" class="login-button active submit">Post!</div>
    </div>
  </div>
</div>