<div class="container">
  <%= form_for @conn, Routes.posts_path(@conn, :create) , fn f -> %>
    <div class="editor-container">
      <div class="editor">
        <%= text_input f, :title, [id: "title", class: "title", placeholder: "Title"] %>
        <%= textarea f, :content, [id: "content", class: "content", placeholder: "Start your post..."]  %>
      </div>
      <div class="editor-panel">
        <div class="button-container-vertical">
          <%= submit "Create", [id: "create-post", class: "button create"] %>
          <div class="checkbox-container">
            <%= checkbox f, :is_private, [value: "true"] %>
            <div>Draft</div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>