<div class="container">
  <div class="sidebar">
  </div>
  <div class="editor-container">
    <div class="editor">
      <input id="title" type="text" class="title" placeholder="Title" autocomplete="off" />
      <textarea id="content" class="content" placeholder="Start your post..."></textarea>
    </div>
    <div class="editor-panel">
      <div class="button-container-vertical">
        <div id="create-post" class="button create">Create</div>
        <div class="button draft">Draft</div>
        <div class="button trash">Cancel</div>
      </div>
    </div>
  </div>
</div>