<div class="container">
  <div class="sidebar">
  </div>
  <%= form_for @conn, Routes.posts_path(@conn, :create) , fn f -> %>
    <div class="editor-container">
      <div class="editor">
        <%= text_input f, :title, [id: "title", class: "title", placeholder: "Title"] %>
        <%= textarea f, :content, [id: "content", class: "content", placeholder: "Start your post..."]  %>
      </div>
      <div class="editor-panel">
        <div class="button-container-vertical">
          <%= submit "Create", [id: "create-post", class: "button create"] %>
        </div>
      </div>
    </div>
  <% end %>
</div>