<div class="container">
  <div class="hero">
    <div class="title headline">Login Graphic Here</div>
  </div>
  <div class="main">
    <div class="title headline">Login</div>
    <%= form_for @conn, Routes.auth_path(@conn, :login), [as: "user"] , fn f -> %>
      <div class="login-form">
        <%= text_input f, :user, [id: "username", name: "user[username]", class: "login-input", placeholder: "Username"] %>
        <%= password_input f, :password, [id: "password", class: "login-input", placeholder: "Password"] %>
        <div class="button-container">
          <%= submit "Login", [id: "login", class: "login-button active"] %>
        </div>
      </div>
    <% end %>
  </div>
</div>
